@include mediaMd {

   .showcase {
       height:70vh;

       &-top {
           img {
                top: 30%;
                left: 5%;
                transform: translate(0);
           }
       }

       &-content {
           h1 {
                font-size: 3.7rem;
                line-height: 1;
           }
            p {
                font-size: 1.5rem;
           }
       }
   }

   .hide-sm {
       display: none;
   }

   .btn-xl {
       font-size: 1.5rem;
       padding: 1.4rem 2rem;
   }

   .text {

       &-lg {
            font-size: 1.3rem;
       }
       &-xl {
            font-size: 1.5rem;
       }
       &-md {
            font-size: 1rem;
       }
   }

   .footer .footer-cols {
       grid-template-columns: repeat(2,1fr);
   }


}

@include mediaSm {

    .showcase {


        &::after {
            
            box-shadow: inset 80 80 250px #000, inset -80 -80 250px #000;
        }
    }

    .container {
        max-width: 85%;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom {
        
        grid-template-columns: 1fr;
       
    }
}