.text-md {
  font-size: 1.4rem;
  margin-bottom: 1rem; }

.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem; }

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem; }

.text-center {
  text-align: center; }

.text-dark {
  color: #999; }

.btn {
  display: inline-block;
  background: #e50914;
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px; }
  .btn:hover {
    opacity: .9; }

.btn-rounded {
  border-radius: 5px; }

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase; }

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase; }

.btn-icon {
  margin-left: 1rem; }

.tabs {
  background: #141414;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d; }
  .tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center; }
    .tabs .container > div {
      padding: 1.5rem 0 0.8rem 0; }
      .tabs .container > div:hover {
        color: #fff;
        cursor: pointer; }
  .tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem; }

.tab-border {
  border-bottom: 4px solid #e50914; }

.tab-content {
  padding: 3rem 0;
  color: #fff; }

#tab-1-content {
  display: none; }

#tab-2-content {
  display: none; }

#tab-3-content {
  display: none; }

.show {
  display: block !important; }

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center; }

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center; }

#tab-2-content .tab-2-content-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  text-align: center; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

ul {
  list-style: none; }

h1 {
  color: #fff; }

h2 {
  color: #fff; }

h3 {
  color: #fff; }

h4 {
  color: #fff; }

a {
  color: #fff;
  text-decoration: none; }

p {
  margin: 0.5rem; }

img {
  width: 100%; }

body {
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999; }

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem; }

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../img/background.jpg") no-repeat center center/cover;
  z-index: 1; }
  .showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000; }
  .showcase-top {
    position: relative;
    height: 90px; }
    .showcase-top img {
      width: 170px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .showcase-top a {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%); }
  .showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem; }
    .showcase-content h1 {
      font-weight: 700;
      font-size: 5.2rem;
      line-height: 1.1;
      margin-bottom: 2rem; }
    .showcase-content p {
      text-transform: uppercase;
      color: #fff;
      font-weight: 400;
      font-size: 1.9rem;
      line-height: 1.25;
      margin-bottom: 2rem; }

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0; }
  .table thead th {
    text-transform: uppercase;
    padding: 0.8rem; }
  .table tbody tr:nth-child(odd) {
    background: #222; }
  .table tbody tr td {
    color: #999;
    padding: 0.8rem;
    text-align: center; }
    .table tbody tr td:first-child {
      text-align: left; }

.footer {
  max-width: 70%;
  margin: 1rem auto;
  overflow: auto;
  color: #999;
  font-size: 0.9rem; }
  .footer a {
    color: #999; }
    .footer a:hover {
      color: #fff; }
  .footer p {
    margin-bottom: 1.5rem; }
  .footer li {
    line-height: 1.9; }
  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem; }

@media screen and (max-width: 960px) {
  .showcase {
    height: 70vh; }
    .showcase-top img {
      top: 30%;
      left: 5%;
      transform: translate(0); }
    .showcase-content h1 {
      font-size: 3.7rem;
      line-height: 1; }
    .showcase-content p {
      font-size: 1.5rem; }
  .hide-sm {
    display: none; }
  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem; }
  .text-lg {
    font-size: 1.3rem; }
  .text-xl {
    font-size: 1.5rem; }
  .text-md {
    font-size: 1rem; }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 80 80 250px #000, inset -80 -80 250px #000; }
  .container {
    max-width: 85%; }
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center; }
  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center; }
  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr; } }
